[global]
equal_chance_hit=55
piAttackTimer=1
regentime=150
maxwins=1000
minhits=3
debug=0
runlabel=20hp_6_12hp_Toffer_new

[playera]
piMaxHitpoints=20
piResists=0
actround=0
mindam=6
maxdam=12
offense=468

#TofMule  
# Circlet(5)+Robes(20)+Wedding Ring(100)+Gaunts(15)+Shirt&Pants(10)
defensebonus=150
aspell=1
piAgility=25
piDodge=99
piBlock=0
piParry=0

#piDamage_reduce options:
#gauntlet.kod:   viDamage_base = 1
#plate.kod:   viDamage_base = 6
#chain.kod:   viDamage_base = 2
#scale.kod:   viDamage_base = 4
#neruarmr.kod:   viDamage_base = 5
#simphelm.kod:   viDamage_base = 1
#goldshld.kod:   viDamage_base = 1
#guilshld.kod:   viDamage_base = 2

piDamageReduce=1

[playerb]
piMaxHitpoints=30
piResists=0
actround=0
mindam=6
maxdam=18
offense=450

#BuildPlayer
#Helm(20)+Gaunts(15)+Scale(-100)+Shirt&Pants(10)+Wedding Ring(100)
defensebonus=45
aspell=0
piAgility=30
piDodge=50
piBlock=40
piParry=0

#piDamage_reduce options:
#gauntlet.kod:   viDamage_base = 1
#plate.kod:   viDamage_base = 6
#chain.kod:   viDamage_base = 2
#scale.kod:   viDamage_base = 4
#neruarmr.kod:   viDamage_base = 5
#simphelm.kod:   viDamage_base = 1
#goldshld.kod:   viDamage_base = 1
#guilshld.kod:   viDamage_base = 2

piDamageReduce=6
piSimulatorRange=90

